<ion-header>

  <ion-navbar>
    <ion-title>{{nameofchildren}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
   <ion-grid class="dateDiv">
        <ion-row class="dateHead">
            <ion-col><p>Form</p></ion-col>
            <ion-col><p>To</p></ion-col>
        </ion-row>
        <ion-row class="dateinput">
            <ion-col col-6>
                <ion-item>
                    <ion-datetime displayFormat="DD-MM-YY" pickerFormat="DD MM YY" placeholder="Select Date"> </ion-datetime>
                    <ion-icon ios="ios-calendar" md="md-calendar" item-right></ion-icon>
                 </ion-item>
            </ion-col>

            <ion-col col-6>
                <ion-item>
                    <ion-datetime displayFormat="DD-MM-YY" pickerFormat="DD MM YY" placeholder="Select Date"> </ion-datetime>
                    <ion-icon ios="ios-calendar" md="md-calendar" item-right></ion-icon>
                 </ion-item>
            </ion-col>
        </ion-row>
   </ion-grid>

    <ion-grid class="buttons">
        <button ion-button round>
            Search
        </button>
    </ion-grid>

    <ion-grid class="photos">
        <ion-row padding-left>
            <!--<p>Recently added <span>5 Photos</span></p>-->
            <p>Recently added</p>
        </ion-row>

        <ion-row>
         
            <ion-col col-4 *ngFor="let kidpic of KidPhotos | keysPhotos | slice:0:5 ">
                
                <img src="{{domainUrl+kidpic.url}}" imageViewer>
            </ion-col>
        </ion-row>
    </ion-grid>

     <ion-grid class="photos">
        <ion-row padding-left>
            <p>Photos <span></span></p>
        </ion-row>

        <ion-row>
            <ion-col col-4 *ngFor="let kidpic of KidPhotos | keysPhotos |  slice:5">
                <!--{{KidPhotos|json}}-->
                <img src="{{domainUrl+kidpic.url}}" imageViewer>
            </ion-col>
        </ion-row>
    </ion-grid>

</ion-content>
