page-login {
  ion-content {
    .fixed-content {
      background: url(../assets/images/bg.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .grid {
      max-width: 450px;
    }
    .formContain {
      height: 105vw; //height: 24em;
      align-items: center;
      justify-content: center;
      .row {
        width: 90%;
        padding-bottom: 16px;
        input {
          border-bottom: 1px solid #f6a65c;
          text-align: center;
          padding: 10px !important;
          margin-right: 0px;
          color: #ffe8dc;
        }
        input::placeholder {
          color: #ffe8dc;
        }
      }
    }
    .buttons {
      button {
        background-color: #2e8bfe;
      }
      .activated {
        background-color: #2a80ea;
        ;
      }
    }
    a {
      text-decoration: none;
    }
  }
  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    background: none !important;
  }
  .header .toolbar-title {
    text-align: center;
  }
  .forgot-pwd-section {
    ion-checkbox {
      margin-right: 10px;
    }
  }
  .buttons {
    button {
      height: 3.5em;
    }
  }
}
