<div>
    <form [formGroup]="signupForm">
      <ion-grid padding class="formContain">
        <ion-row>
          <ion-input type="text" formControlName="username" [class.invalid]="!signupForm.controls.username.valid && signupForm.controls.username.dirty"
            [(ngModel)]="username" placeholder="Username" clearInput></ion-input>
        </ion-row>
        <span style="color: #1d2d8a;padding: 0 30px;" *ngIf="!signupForm.controls.username.valid  && (signupForm.controls.username.touched || signupForm.controls.username.dirty)">You can't leave this empty.</span>

        <!--<ion-item class="error-message" *ngIf="!signupForm.controls.mobile.valid  && signupForm.controls.mobile.dirty">
          <p>Please enter username.</p>
        </ion-item>-->

        <ion-row>
          <ion-input type="number" formControlName="mobile" [class.invalid]="!signupForm.controls.mobile.valid && signupForm.controls.mobile.dirty"
            [(ngModel)]="mobile" placeholder="Mobile Number" clearInput></ion-input>
        </ion-row>
         <span style="color: #1d2d8a;padding: 0 30px;" *ngIf="!signupForm.controls.mobile.valid  && (signupForm.controls.mobile.touched || signupForm.controls.mobile.dirty)">You can't leave this empty.</span>
        <!--<ion-item class="error-message" *ngIf="!signupForm.controls.mobile.valid  && signupForm.controls.mobile.dirty">
          <p>Please enter a mobile number.</p>
        </ion-item>-->
        <ion-row>
          <ion-input type="email" formControlName="email" [class.invalid]="!signupForm.controls.email.valid && signupForm.controls.email.dirty"
            [(ngModel)]="email" placeholder="Email" clearInput></ion-input>
        </ion-row>
        <span style="color: #1d2d8a;padding: 0 30px;" *ngIf="!signupForm.controls.email.valid  && (signupForm.controls.email.touched || signupForm.controls.email.dirty)">You can't leave this empty.</span>
        <!--<ion-item class="error-message" *ngIf="!signupForm.controls.email.valid  && signupForm.controls.email.dirty">
          <p>Please enter a valid email.</p>
        </ion-item>-->
        <ion-row>
          <ion-input type="password" [class.invalid]="!signupForm.controls.password.valid && signupForm.controls.password.dirty" formControlName="password"
            [(ngModel)]="password" placeholder="Password" clearInput></ion-input>
        </ion-row>
       <span style="color: #1d2d8a;padding: 0 30px;" *ngIf="!signupForm.controls.password.valid  && (signupForm.controls.password.touched || signupForm.controls.password.dirty)">You can't leave this empty.</span>
        <!--<ion-item class="error-message" *ngIf="!signupForm.controls.password.valid  && signupForm.controls.password.dirty">
          <p>Your password needs more than 6 characters.</p>
        </ion-item>-->
        <ion-row>
          <ion-input type="password" formControlName="cnfpassword" [class.invalid]="!signupForm.controls.cnfpassword.valid && signupForm.controls.cnfpassword.dirty"
            placeholder="Confirm Password" clearInput [(ngModel)]="cnfpassword" (blur)="Onkeyup($event)" [style.border-bottom]="showStyle ? '1px solid #1d2d8a' : 'none'"></ion-input>
        </ion-row>
                <span style="color: #1d2d8a;padding: 0 30px;" *ngIf="showStyle">These passwords don't match. Try again?</span>

        <span style="color: #1d2d8a;padding: 0 30px;" *ngIf="!signupForm.controls.cnfpassword.valid  && (signupForm.controls.cnfpassword.touched || signupForm.controls.cnfpassword.dirty)">You can't leave this empty.</span>
        <!--<ion-item class="error-message" *ngIf="!signupForm.controls.cnfpassword.valid  && signupForm.controls.cnfpassword.dirty">
          <p>Your password needs more than 6 characters.</p>
        </ion-item>-->
      </ion-grid>
    </form>
  </div>