<ion-header>

  <ion-navbar>
    <!--<ion-buttons start>-->
    <button ion-button menuToggle icon-only> 
        <ion-icon ios="ios-menu" md="md-menu"></ion-icon>
      </button>
    <!--</ion-buttons>-->

    <ion-title>Edit Child</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid padding>
    <ion-searchbar placeholder="Search Child"  (ionInput)="getItems($event)"></ion-searchbar>
    <div>
      <ion-list *ngIf="showList">
        <ion-item *ngFor="let item of countryList">
          <ion-avatar item-start>
            <img src="{{domainUrl+item.value.profile_pic}}">
          </ion-avatar>
          <h2> {{ item.value.name }}</h2>
          <!--<p>{{ item.value.email }}</p>-->
          <button ion-button outline item-end (click)="selectChildren(item)">select</button>
          <!--<ion-checkbox  item-end  [(ngModel)]="cucumber" (ionChange)="updateCucumber()"></ion-checkbox>-->
        </ion-item>

      </ion-list>
    </div>
    <ion-list no-lines *ngIf="showParents" class="parent-section">
      <!--<ion-item >
          <ion-label stacked>Parent Name</ion-label>
          <ion-avatar class="parent_profile">
              <img src="{{profile}}">
            </ion-avatar><ion-label>{{name}}</ion-label>
          
        </ion-item>-->

      <ion-item>
        <ion-label stacked>Child Name</ion-label>
        <ion-input class="rounded-input"  [(ngModel)]="addchild.childname" type="text" placeholder="Children Name"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label stacked>Date Of Birth</ion-label>
        <!--<ion-input type="text" placeholder="Enter DOB"></ion-input>-->
        <ion-datetime class="rounded-input"  displayFormat="DD-MM-YY" pickerFormat="DD MM YY" placeholder="Select Date" [(ngModel)]="addchild.birthday">
        </ion-datetime>
      </ion-item>

      <ion-item>
        <ion-label stacked>Age</ion-label>
        <ion-input class="rounded-input"  [(ngModel)]="addchild.age" type="number" placeholder="Enter Age"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Gender</ion-label>
        <ion-select [(ngModel)]="addchild.gender">
          <ion-option value="f">Baby Girl</ion-option>
          <ion-option value="m">Baby Boy</ion-option>
        </ion-select>
      </ion-item>
    </ion-list>

    <ion-row *ngIf="showParents">
      <ion-col padding-left >
        <button ion-button round (click)="Selectprofile()">
            Select
          </button>
        <!--<button ion-button round (click)="uploadChildImages()">
            multiSelect
          </button>-->
      </ion-col>

      <ion-col padding-right>
        <img *ngIf="profile_flag" src="{{addchild.pro_image}}" alt="">
        <img *ngIf="profile_flag1" src="{{domainUrl+addchild.pro_image}}" alt="">
      </ion-col>
    </ion-row>

  </ion-grid>
  <ion-grid class="buttons" *ngIf="showParents">
    <button ion-button round (click)="uploadChild()">
          Upload
        </button>
    <!--<button ion-button round (click)="multiuploadChildImages()">
          multiUpload
        </button>-->
    <!--<button ion-button round (click)="takephoto()">
          captureandupload
        </button>-->
  </ion-grid>
</ion-content>
