<ion-header>
</ion-header>


<ion-content padding>
    <ion-grid>
        <ion-row>
            <p>Login as a</p>
        </ion-row>

        <ion-row padding-bottom>
            <button ion-button round color="confirm" (click)="gotoLoginPage()">
                Daycare
            </button>
        </ion-row>

        <ion-row>
            <button ion-button round color="secondary" (click)="gotoLoginPage()">
                Parents
            </button>
        </ion-row>

    </ion-grid>
</ion-content>