page-add-child-photos {
  font-family: "MontserratRegular" !important;
  .font {
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
  }
  ion-content {
    background-color: #f1f1f1 !important;
    .card {
      margin: 0;
      width: 100%;
      padding: 15px 0;
      .item {
        padding: 10px;
        .input {
          .text-input {
            margin: 5px 5px;
            width: calc(100% - 5px);
            border: 1px solid rgba(153, 153, 153, 0.45);
            border-radius: 50px;
            padding: 15px;
          }
        }
        textarea {
          border-radius: 5px !important;
        }
        .label {
          margin-left: 25px;
          @extend .font;
        }
      }
      .searchbar {
        margin: 8px 15px 0px;
        width: calc(100% - 30px);
        border: 1px solid rgba(153, 153, 153, 0.45);
        border-radius: 50px;
        padding: 10px;
        background: transparent;
      }
      .sigleLbl {
        font-size: 1.6rem;
        font-weight: 500;
        color: #333;
        padding-left: 35px;
      }
    }
    .pblBtn {
      align-items: center;
      justify-content: center;
      button {
        padding: 5px 4.6rem;
        height: 4.6rem;
        text-transform: capitalize;
        letter-spacing: .5px;
      }
    }
    .swiper-container {
      align-items: center;
      background-color: #e2e2e2;
      .swiper-wrapper {
        img {
          max-width: 80%;
          max-height: 80%;
          padding: 10px;
        }
      }
      .swiper-pagination {
        display: none;
      }
    }
    .desc {
      background: transparent;
      border: 0px;
      box-shadow: none;
      .item {
        background: transparent;
        textarea {
          background: #fff;
        }
      }
    }
  }
  .searchbar-md .searchbar-input {
    box-shadow: none;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  ion-searchbar {
    padding: 0 !important;
    border: none !important;
    .searchbar-input-container {
      border: 1px solid #999;
      border-radius: 50px;
      overflow: hidden;
    }
  }

  .searchbar-ios .searchbar-input {
    height: 5rem;
    padding-top: 15px;
    padding-left: 40px !important;
    padding-bottom: 15px;
  }
  .searchbar-ios .searchbar-search-icon {
    left: 15px;
    top: 15px;
  }
  .searchbar-md .searchbar-search-icon {
    top: 15px;
  }
  .searchbar-ios .searchbar-search-icon {
    left: 15px;
    top: 19px;
  }
  .header .toolbar-title {
    width: 80% !important;
    text-align: center !important;
    text-transform: capitalize !important;
  }
  ion-textarea {
    background-color: transparent;
    textarea {
      background-color: #f7f7f7 !important;
    }
  }
  .button-icon {
    button {
      border-radius: 50px;
      background-color: #2e8bfe;
      height: 5rem;
      color: #fff;
      span {
        font-size: 2rem;
      }
    }
    .gallary-cta {
      background-color: #ff6f18;
    }
  }
  .photo-section {
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
    ion-label {
      margin: 0 !important;
    }
    p {
      @extend .font;
    }
  }
  .desc {
    padding: 0 !important;
  }
  
}
