page-addchild {
      font-family: "MontserratRegular";
    .grid{
        max-width: 450px;
        .list{
            margin-bottom:0px;

            .item{
                padding-right: 16px;
                padding-bottom: 16px;
                .item-inner{
                     padding: 0px !important;
                    ion-label{
                    padding-left: 15px !important;
                    padding: 5px 0px;
                    font-family: "MontserratRegular";
                    font-size: 1.4rem;

                    }
                }
.input {
         border: 1px solid #c1c1c1 ;
         border-radius: 50px;
         .text-input {
           margin: 0px !important;
           padding: 10px 15px;
         }
       }

                ion-datetime{
                    @extend .input;
                    padding-left: 10px !important;

                    .datetime-text{
                        padding: 0px 15px;
                    }
                    .datetime-placeholder {
                        @extend .datetime-placeholder;
                    }
                }
            }
            .item-input:last-child{
                border-bottom: none;
            }
        }

        .row{
            align-items: center;
            .col{
                text-align: right;
                button{
                    width:100%;
                    height: 2.2em;
                }

                img{
                    width: 60px;
                    height: 60px;
                    border-radius: 50px;
                }
            }
        }
        .parent_profile {
            margin-left: 0;
            /* margin-right: 16px; */
            margin-top: 50px;
            margin-bottom: 8px;
        }
    }
  .rounded-input {
                 
         border: 1px solid #c1c1c1 !important ;
         border-radius: 50px !important;
         font-size: 1.3rem;
         .text-input {
           margin: 0px !important;
           padding: 10px 15px;
         }
       }

       .item-ios.item-block .item-inner {
         border-bottom: 0;
       }

       .searchbar-ios,.searchbar-md {
           background: none !important;
           border-bottom: 0 !important;

       }

       .searchbar-ios.searchbar-left-aligned .searchbar-input {
            padding-left: 30px;
            margin-left: 10px;
            border: 1px solid #999;
            border-radius: 50px;
            height: 4rem !important;
}

.searchbar-ios .searchbar-search-icon {
    left: 22px !important; 
    top: 14px !important;
}

.grid {
    .label-ios[stacked] {
        margin-left: 18px;
    }
    .datetime-ios {
        padding-left: 15px !important;
    }
}
.gender-section {
    padding-left: 30px !important;
    padding-right: 15px;
      font-family: "MontserratRegular";
      font-size: 1.4rem;
}

.bar-button-default-ios, .bar-button-default.bar-button-ios-default, .bar-button-clear-ios-default {
    color: #fff;
}

ion-item {
    margin-bottom: 10px !important;
}

    .parent-section{
        ion-avatar {
            margin-right: 10px !important;
        }
        ion-item {
            margin-bottom: 0 !important;
        }
    }   
}
