<ion-header>

  <ion-navbar>
    <ion-title>{{nameofchildren}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
   <ion-grid class="dateDiv">
        <ion-row class="dateHead">
            <ion-col><p>Form</p></ion-col>
            <ion-col><p>To</p></ion-col>
        </ion-row>
        <ion-row class="dateinput">
            <ion-col col-6>
                <ion-item>
                    <ion-datetime displayFormat="DD-MM-YY" pickerFormat="DD MM YY" placeholder="Select Date"> </ion-datetime>
                    <ion-icon ios="ios-calendar" md="md-calendar" item-right></ion-icon>
                 </ion-item>
            </ion-col>

            <ion-col col-6>
                <ion-item>
                    <ion-datetime displayFormat="DD-MM-YY" pickerFormat="DD MM YY" placeholder="Select Date"> </ion-datetime>
                    <ion-icon ios="ios-calendar" md="md-calendar" item-right></ion-icon>
                 </ion-item>
            </ion-col>
        </ion-row>
   </ion-grid>

    <ion-grid class="buttons">
        <button ion-button round>
            Search
        </button>
    </ion-grid>

    <ion-grid class="videos">
        <ion-row padding-left>
           <!--<p>Recently added <span>5 Videos</span></p>-->
                      <p>Recently added</p>

        </ion-row>

        <ion-row>
            <ion-col col-4 *ngFor="let kidpic of KidPhotos | keysv | reverseVideo ">
                <!--{{KidPhotos|json}}-->
                <!--<img [src]="kidpic.url">-->
                <video #myvideo>
                    <source src="{{domainFileUrl+kidpic.url}}" type="video/mp4">
                </video>
            </ion-col>
        </ion-row>
    </ion-grid>

     <ion-grid class="videos">
        <ion-row padding-left>
            <p>Videos <span></span></p>
        </ion-row>

        <ion-row>
            <ion-col col-4 *ngFor="let kidpic of KidPhotos | keysv | slice:5">
                <!--{{KidPhotos|json}}-->
                <img src="{{domainFileUrl+kidpic.url}}">
            </ion-col>
        </ion-row>
    </ion-grid>

</ion-content>

<!--<ion-content padding>
   <ion-grid class="dateDiv">
        <ion-row class="dateHead">
            <ion-col>Form</ion-col>
            <ion-col>To</ion-col>
        </ion-row>
        <ion-row class="dateinput">
            <ion-col col-6>
                <ion-item>
                    <ion-datetime displayFormat="DD-MM-YY" pickerFormat="DD MM YY" placeholder="Select Date"> </ion-datetime>
                    <ion-icon ios="ios-calendar" md="md-calendar" item-right></ion-icon>
                 </ion-item>
            </ion-col>

            <ion-col col-6>
                <ion-item>
                    <ion-datetime displayFormat="DD-MM-YY" pickerFormat="DD MM YY" placeholder="Select Date"> </ion-datetime>
                    <ion-icon ios="ios-calendar" md="md-calendar" item-right></ion-icon>
                 </ion-item>
            </ion-col>
        </ion-row>
   </ion-grid>

    <ion-grid class="buttons">
        <button ion-button round>
            Search
        </button>
    </ion-grid>

    <ion-grid class="videos">
        <ion-row padding-left>
            <p>Recently added <span>3 Videos</span></p>
        </ion-row>

        <ion-card>
            <ion-card-content>
                <ion-grid>
                    <ion-row>
                        <ion-col col-4 *ngFor="let recentVid of allVideos.allvid">
                            <img [src]="recentVid.vid">
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-card-content>
        </ion-card>
    </ion-grid>

    <ion-grid class="videos">
        <ion-row padding-left>
            <p>March 2017 <span>5 Videos</span></p>
        </ion-row>

        <ion-card>
            <ion-card-content>
                <ion-grid>
                    <ion-row>
                        <ion-col col-4 *ngFor="let kidVid of allVideos.allvid">
                            <img [src]="kidVid.vid">
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-card-content>
        </ion-card>
    </ion-grid>

</ion-content>-->
