page-kid-videos {
    .scroll-content{
        padding: 16px 5px !important;
         background-color: #f2f2f2;
         
        .dateDiv{
            max-width: 450px;
        }
        .grid{
            padding:  0px;

            .dateHead{
                .col{
                    padding-left: 1.8em;
                    padding-bottom:0px; 
                }
            }
            .dateinput{
                .col{
                    padding-top:0px;

                    .item{
                        padding: 0px;
                        border: 1px solid #c1c1c1;
                        border-radius: 50px;
                        height: 4rem;
                        .item-inner{
                            border: none;
                            
                            .datetime-text.datetime-placeholder {
                                font-size: 11px;
                            }
                        }
                    }
                }
            }
        }

        .videos{
            padding-top: 5px;
            .row{
                    p{
                    padding-bottom: 5px;
                    font-size: 13px;

                    span{
                        color: #a1a0a0;
                    }
                }
                .col{
                    padding-top: 0px;
                    video{
                    // height: 10vh;
                    height: 20vw;
                    width: 100%;
                    border: 1px solid #f1e9e9;
                    border-radius: 2px;
                    }
                }
            }

            .card{
                margin-top: 5px;
                margin-bottom: 5px;
                .card-content{
                    padding:5px;
                }
            }
            
        }
    }
        
}
