<ion-header>

  <ion-navbar>
    <ion-title>Add Videos</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-card>
    <!--<ion-item>
        <ion-label stacked>Select Child</ion-label>
        <ion-input type="text" placeholder="Add Child Name"></ion-input>
      </ion-item>-->
    <ion-label class="sigleLbl">Select Child</ion-label>
    <ion-searchbar placeholder="Search Children" [(ngModel)]="childName" (ionInput)="getItems($event)">
    </ion-searchbar>
    <!--<ion-list>-->
    <ion-list *ngIf="showList">
      <ion-item *ngFor="let item of searchChildren">
        <ion-avatar item-start>
          <img src="{{domainUrl+item.value.profile_pic}}">
        </ion-avatar>
        <h2> {{ item.value.name }}</h2>
        <!--<p>{{ item.value.email }}</p>-->
        <button ion-button outline item-end (click)="selectChildren(item.id,item.value.uid_parent,item.value.name)">select</button>
        <!--<ion-checkbox  item-end  [(ngModel)]="cucumber" (ionChange)="updateCucumber()"></ion-checkbox>-->
      </ion-item>

    </ion-list>

    <ion-item>
      <ion-label stacked>Parent's Name</ion-label>
      <ion-input type="text" [(ngModel)]="showParents" placeholder=" Parent's Name"></ion-input>
    </ion-item>

    <ion-item (click)="takeVideo()" class="photo-section">
      <ion-row align-items-center>
        <ion-col col-3 class="button-icon">
          <button ion-button clear>  
            <ion-icon ios="ios-camera" md="md-camera"></ion-icon>
          </button>
        </ion-col>
        <ion-col>
          <p>Take a Videos</p>
        </ion-col>
      </ion-row>
    </ion-item>

    <ion-item (click)="selectVideo()" class="photo-section">
      <ion-row align-items-center>
        <ion-col col-3 class="button-icon">
          <button ion-button clear class="gallary-cta">  
            <ion-icon ios="ios-videocam" md="md-videocam"></ion-icon>
          </button>
        </ion-col>
        <ion-col>
          <p>Select From gallery</p>
        </ion-col>
      </ion-row>
    </ion-item>
  </ion-card>

  <ion-card class="vid">
    <video #myvideo controls>
      <source src="{{videoUrl}}" type="video/mp4">
    </video>
  </ion-card>

  <ion-card class="desc">
    <ion-item>
      <ion-label stacked>Add Description</ion-label>
      <ion-textarea type="text" [(ngModel)]="description" rows="2"></ion-textarea>
    </ion-item>
    <ion-row class="pblBtn">
      <button ion-button round color="secondary" (click)="UploadVideoData()">
        Upload
      </button>
    </ion-row>
  </ion-card>
</ion-content>
