page-send-annoncement {
  font-family: "MontserratRegular" !important;
  .font {
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
  }
  ion-content {
    background-color: #f1f1f1 !important;
    .card {
      margin: 12px 0px;
      width: 100%;
      .item {
        padding: 10px;
        .input {
          .text-input {
            margin: 5px 5px;
            width: calc(100% - 5px);
            border: 1px solid rgba(153, 153, 153, 0.45);
            border-radius: 50px;
            padding: 15px;
          }
        }
        textarea {
          border-radius: 5px !important;
        }
        .label {
          margin-left: 22px;
          margin-top: 5px;
          @extend .font;
        }
      }
    }
    .pblBtn {
      margin: 10px 0;
      align-items: center;
      justify-content: center;
      button {
        padding: 5px 4.6rem;
        margin: 10px 0;
        height: 4.6rem;
        text-transform: capitalize;
        letter-spacing: .5px;
      }
    }
    .annoceTlt {
      flex-direction: column;
      padding: 10px 15px;
      h4 {
        padding-bottom: 5px;
        @extend .font;
      }
      p {
        font-size: 12px;
        color: rgba(35, 31, 32, 0.54);
      }
    }
    ion-car:first-child {
      background-color: red !important;
    }
  }
  ion-navbar {
    button {
      color: #fff !important;
    }
  }
  .header .toolbar-title {
    width: 80% !important;
    text-align: center !important;
    text-transform: capitalize !important;
  }
  .announcement {
    ion-card-content {
      p {
        color: rgba(35, 31, 32, 0.54) !important;
      }
    }
  }
  .card {
    &:first-child {
      margin-top: 0;
    }
  }
}
