<ion-header>

  <ion-navbar color="primary">
    <ion-title>Select Daycare</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div>
    <ion-grid padding class="formContain">
        <ion-searchbar  [(ngModel)]="queryString" (ionInput)="getItems($event)"></ion-searchbar>
        <ion-list *ngIf="showList">
          
          <ion-item *ngFor="let country of countryList">
           
            <ion-avatar item-start >
              <img src="img/avatar-cher.png">
            </ion-avatar>
            <h2> {{ country.value.username }}</h2>
            <p>{{country.value.email}}</p>
            <button ion-button outline item-end (click)="selectDaycare(country.id)">select</button>
          </ion-item>
          
        </ion-list>
        <!--<ion-list>
        <ion-item *ngFor="let country of countryList">
          <h2> {{ country.username }} </h2>
          <h3> Code: <strong>{{ country.email }}</strong> </h3>
        </ion-item>
      </ion-list>-->
    </ion-grid>
  </div>

  <ion-grid class="buttons">
    <button ion-button round color="confirm" (click)="proceed()">
      Proceed
    </button>
  </ion-grid>
</ion-content>